{
  "PathBase": null,
  "BackgroundColor": null,
  "InfoMessage": null,

  "DefaultCallChainUrls": null,

  "DisableAzureManagedIdentity": false,
  "DefaultAzureManagedIdentityScopes": null,
  "DefaultAzureManagedIdentityClientId": null,

  "DisableDnsLookup": false,
  "DefaultDnsLookupHost": null,

  "DisableHttpRequest": false,
  "DefaultHttpRequestUrl": null,
  "DefaultHttpRequestHostName": null,
  "DefaultHttpRequestIgnoreServerCertificateErrors": false,

  "DisableIntrospector": false,
  "DefaultIntrospectorGroup": null,
  "DefaultIntrospectorKey": null,

  "DisableProcessRun": false,
  "DefaultProcessRunFileName": null,
  "DefaultProcessRunArguments": null,
  "DefaultProcessRunTimeoutSeconds": null,
  
  "DisableSocketConnection": false,
  "DefaultSocketConnectionRequestHostName": null,
  "DefaultSocketConnectionRequestPort": null,
  "DefaultSocketConnectionRequestBody": null,
  "DefaultSocketConnectionReadResponse": null,
  
  "DisableSqlConnection": false,
  "DefaultSqlConnectionDatabaseType": null,
  "DefaultSqlConnectionSqlConnectionString": null,
  "DefaultSqlConnectionSqlConnectionStringSuffix": null,
  "DefaultSqlConnectionSqlQuery": null,
  "DefaultSqlConnectionUseAzureManagedIdentity": null,
  "DefaultSqlConnectionAzureManagedIdentityClientId": null,

  "DisableHealthCheck": false,
  "DefaultHealthCheckMode": null,
  "DefaultHealthCheckFailNumberOfTimes": null,

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
