{
  "BackgroundColor": null,
  "InfoMessage": null,
  "DefaultCallChainUrls": null,
  "DefaultAzureManagedIdentityResource": null,
  "DefaultDnsLookupHost": null,
  "DefaultHttpRequestUrl": null,
  "DefaultHttpRequestHostName": null,
  "DefaultIntrospectorGroup": null,
  "DefaultIntrospectorKey": null,
  "DefaultSocketConnectionRequestHostName": null,
  "DefaultSocketConnectionRequestPort": null,
  "DefaultSocketConnectionRequestBody": null,
  "DefaultSocketConnectionReadResponse": null,
  "DefaultSqlConnectionSqlConnectionString": null,
  "DefaultSqlConnectionSqlQuery": null,
  "DefaultSqlConnectionUseAzureManagedIdentity": null,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
